<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body,
      body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        background-color: #333;
        color: #fff;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        position: relative;
        width: 200px;
        height: 300px;
        perspective: 600px;
      }
      .side {
        width: 200px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        transition: all 400ms;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 20px;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
      }
      .front {
        background-color: tomato;
        transform: rotateY(0deg);
      }
      .back {
        background-color: royalblue;
        transform: rotateY(-180deg);
      }
      .card:hover .front {
        transform: rotateY(-180deg);
      }
      .card:hover .back {
        transform: rotateY(-360deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="side front">Front</div>
      <div class="side back">Back</div>
    </div>
  </body>
</html>
